<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="876.0" style="-fx-background-color: #f8f5d9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MuhendislikController">
   <children>
      <TextField fx:id="txt_Adi" layoutX="356.0" layoutY="85.0" />
      <TextField fx:id="txt_Soyadi" layoutX="356.0" layoutY="119.0" />
      <TextField fx:id="txt_Kimlik_No" layoutX="356.0" layoutY="183.0" />
      <TextField fx:id="txt_Telefon_No" layoutX="357.0" layoutY="213.0" />
      <Label layoutX="313.0" layoutY="89.0" text="Adi:" />
      <Label layoutX="305.0" layoutY="123.0" text="Soyadi:" />
      <Label layoutX="283.0" layoutY="187.0" text="Tc kimlik no:" />
      <Label layoutX="283.0" layoutY="217.0" text="Telefon No:" />
      <Label layoutX="379.0" layoutY="424.0" prefHeight="26.0" prefWidth="38.0" text="Adres:" />
      <TextArea fx:id="txt_Area_Adres" layoutX="416.0" layoutY="411.0" prefHeight="52.0" prefWidth="243.0" wrapText="true" />
      <Label layoutX="375.0" layoutY="485.0" prefHeight="25.0" prefWidth="49.0" text="TECRUBE:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio_evli" layoutX="360.0" layoutY="244.0" mnemonicParsing="false" onAction="#radio_evli_sec" text="Evli" />
      <RadioButton fx:id="radio_bekar" layoutX="422.0" layoutY="244.0" mnemonicParsing="false" onAction="#radio_bekar_sec" prefHeight="10.0" prefWidth="62.0" text="Bekar" />
      <Label layoutX="290.0" layoutY="244.0" text="Medei hal:" />
      <Label layoutX="278.0" layoutY="156.0" text="Dogum tarihi:" />
      <Label layoutX="525.0" layoutY="508.0" prefHeight="26.0" prefWidth="112.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="Text_Area_Tecrube" layoutX="417.0" layoutY="476.0" prefHeight="43.0" prefWidth="243.0" wrapText="true" />
      <TextArea fx:id="Text_Area_Alan" layoutX="678.0" layoutY="448.0" prefHeight="75.0" prefWidth="190.0" wrapText="true" />
      <TextField fx:id="txt_Id" layoutX="610.0" layoutY="60.0" visible="false" />
      <DatePicker fx:id="txt_Dogum_Tarihii" layoutX="358.0" layoutY="152.0" prefHeight="25.0" prefWidth="149.0" />
      <AnchorPane fx:id="anchor_gizle" layoutX="35.0" layoutY="135.0" prefHeight="451.0" prefWidth="202.0" style="-fx-background-color: #c9c9c9;">
         <children>
            <Label fx:id="k1" layoutY="38.0" prefHeight="25.0" prefWidth="200.0" text="Sevgili işarayan lütfen bilgilerini tam" />
            <Label layoutX="12.0" layoutY="63.0" prefHeight="25.0" prefWidth="177.0" text="doldur kayit ettiğin tüm bilgilerin" />
            <Label layoutX="12.0" layoutY="88.0" prefHeight="25.0" prefWidth="190.0" text="bizim güvencemiz altindadir.Umar-" />
            <Label layoutX="11.0" layoutY="113.0" prefHeight="25.0" prefWidth="190.0" text="ım en kisa zamanda iş bulursunuz." />
            <Label layoutX="12.0" layoutY="150.0" prefHeight="25.0" prefWidth="190.0" text="AÇIKLAMA" />
            <Label layoutX="10.0" layoutY="183.0" prefHeight="25.0" prefWidth="190.0" text="TC kimlik numarinizi dogru girdiğinizden">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="208.0" prefHeight="25.0" prefWidth="190.0" text="emin olun.">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <AnchorPane layoutY="374.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="28.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="173.0" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="138.0" prefHeight="10.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <AnchorPane layoutY="231.0" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Label layoutX="5.0" layoutY="244.0" prefHeight="25.0" prefWidth="190.0" text="Guncelleme yapabilmeniz icin TC kimlik ">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="269.0" prefHeight="25.0" prefWidth="190.0" text="numaranizi girmeniz yeterli olacaktir.">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <AnchorPane layoutY="292.0" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Label layoutX="5.0" layoutY="309.0" prefHeight="25.0" prefWidth="190.0" text="BİLGİLERİNİZİ EKSİZ DOLDURMAYA OZEN">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="334.0" prefHeight="25.0" prefWidth="51.0" text="GOSTERİN">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="416.0" layoutY="268.0" prefHeight="136.0" prefWidth="453.0" style="-fx-background-color: #edfeff;">
         <children>
            <Label layoutX="219.0" layoutY="6.0" text="Okul Bilgileri" />
            <Label layoutX="14.0" layoutY="41.0" text="Lisans" />
            <TextField fx:id="Lisans" layoutX="60.0" layoutY="37.0" prefHeight="25.0" prefWidth="171.0" />
            <Label layoutX="14.0" layoutY="114.0" text="Ortalama" />
            <TextField fx:id="Ortalama" layoutX="76.0" layoutY="110.0" prefHeight="25.0" prefWidth="73.0" />
            <TextField fx:id="mail" layoutX="297.0" layoutY="37.0" />
            <Label layoutX="256.0" layoutY="41.0" text="MAIL:" />
            <ComboBox fx:id="COMBOBOLUM" layoutX="297.0" layoutY="87.0" prefWidth="150.0" />
            <Label layoutX="247.0" layoutY="92.0" text="Bolum:" />
            <TextField fx:id="staj" layoutX="63.0" layoutY="68.0" prefHeight="25.0" prefWidth="171.0" />
            <Label layoutX="7.0" layoutY="72.0" text="Staj Yeri:" />
         </children>
      </AnchorPane>
      <Label layoutX="710.0" layoutY="409.0" prefHeight="25.0" prefWidth="125.0" text="En Basarili Alaninizi Asagida">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="547.0" text="SİZİ NEDEN İŞE ALALIM" />
      <Label layoutX="748.0" layoutY="422.0" prefHeight="25.0" prefWidth="49.0" text=" Belirtiniz">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <AnchorPane layoutX="251.0" layoutY="9.0" prefHeight="52.0" prefWidth="611.0" style="-fx-background-color: #faf2ff;">
         <children>
            <Label layoutX="123.0" layoutY="13.0" prefHeight="26.0" prefWidth="407.0" text="MUHENDISLIK ALANINDA IS ARIYORSANIZ FORMU EKSIKSIZ DOLDURUN" />
         </children>
      </AnchorPane>
      <Button fx:id="Btn_Gizle" layoutX="125.0" layoutY="9.0" mnemonicParsing="false" onAction="#Btn_Gizle_Click" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #faf2ff;" text="    MENU">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/javafotolar/menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Btn_Kaydet" layoutX="478.0" layoutY="677.0" mnemonicParsing="false" onAction="#Btn_Kaydet_Click" prefHeight="41.0" prefWidth="112.0" style="-fx-background-color: #faf2ff;" text="KAYDET">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/javafotolar/Kaydet.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="Btn_Geri" layoutX="724.0" layoutY="680.0" mnemonicParsing="false" onAction="#Btn_Geri_Click" prefHeight="34.0" prefWidth="84.0" style="-fx-background-color: #faf2ff;" text="GERI DON">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/javafotolar/geri.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="Btn_Guncelle" layoutX="600.0" layoutY="676.0" mnemonicParsing="false" onAction="#Btn_Guncelle_Click" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #faf2ff;" text="  Guncelle">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/javafotolar/guncelle.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane fx:id="Anchor_Sol" layoutX="-247.0" layoutY="89.0" prefHeight="519.0" prefWidth="247.0" style="-fx-background-color: #95c0d3;">
         <children>
            <Button fx:id="Btn_Kayitlar" layoutY="29.0" mnemonicParsing="false" onAction="#Btn_Kayitlar_Click" prefHeight="78.0" prefWidth="247.0" style="-fx-background-color: #faf2ff;" text="RAKIPLERINIZI VE KENDINIZI GORUNTULEYIN" />
            <Button fx:id="GirisimFikirleri" layoutY="145.0" mnemonicParsing="false" onAction="#GirisimFikirleri_Click" prefHeight="107.0" prefWidth="247.0" style="-fx-background-color: #faf2ff;" text="GIRISIM FIKIRLERI ICI BURAYA GOZ ATABILIRSINIZ">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="Bilgilendirme" layoutX="2.0" layoutY="281.0" mnemonicParsing="false" onAction="#Bilgilendirme_Click" prefHeight="101.0" prefWidth="243.0" style="-fx-background-color: #faf2ff;" text="HAKKIMIZDA " />
            <Button fx:id="Cikis" layoutX="2.0" layoutY="419.0" mnemonicParsing="false" onAction="#Cikis_Click" prefHeight="78.0" prefWidth="243.0" style="-fx-background-color: #faf2ff;" text="CIKIS" />
         </children>
      </AnchorPane>
      <TextArea fx:id="TxtNeden" layoutX="312.0" layoutY="570.0" prefHeight="93.0" prefWidth="557.0" wrapText="true" />
   </children>
</AnchorPane>
